<!-- Initial page -->

<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Home.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith+One">
</head>
<body>

<!-- Switch -->
<center>
<label class="switch">
  <input id="switch1" type="checkbox" onclick='window.location.assign("./page1.html")' />
  <span class="slider round"></span>
</label>
</center>

<h1> BROOKLYN  OFF </h1>
<p> SWITCH TO ENTER </p>

</body>
</html>