/* CSS  HOME */

body {
	font-family: "Hammersmith One", arial, verdana, sans-serif;
	font-size: 35px;
	background: black;
	text-align: center;
	color: white;
}

h1 {
	font-size: 80px;
	letter-spacing: 9px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  top: 370px;
  display: inline-block;
  width: 120px;
  height: 68px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 4px;
  bottom: 8px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:gray;
}


input:checked + .slider:before {
  -webkit-transform: translateX(60px);
  -ms-transform: translateX(60px);
  transform: translateX(60px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
