<!-- Pg 1: The festival -->

<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <link <link href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-1.11.2.min.js"> </script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"> </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith+One">
        <link rel="stylesheet" type="text/css" href="page1.css">
    </head>

    <body>

     <div class="container">
        <br/>
            <div class="logo">
            <img class="img-responsive" src="./logo.png">
            </div>
        <br/>

<!-- Nav Bar - top -->
<div class="row col-sm-12">
                <nav>
                    <ul class="nav navbar-nav">
                        <li> <a href="./page1.html"> The Festival </a> </li>
                        <li> <a href="./page2.html"> Films Showing </a> </li>
                        <li> <a href="./page3.html"> News </a> </li>
                        <li> <a href="./registration.html"> Register! </a> </li>
                    </ul>
                </nav>

<!-- Carousel -->
        <div class="container">
            <header class="row col-sm-12">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <center>
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="1.png">
                    </div>

                    <div class="item">
                      <img src="2.png">
                    </div>

                    <div class="item">
                      <img src="3.png">
                    </div>

                    <div class="item">
                      <img src="4.png">
                    </div>
                  </div>

                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>

                  <center>
                </div>
            </header>

<!-- Page's Content -->
<section class="col-sm-10">
                <div class="panel panel-default">
                    <div class="panel-heading">
  <!-- Who are we? -->
            <div class="wrapper">
              <div class="box a">
              <h3>WHO ARE WE?</h3>
              <img id="gif1"  src="1.gif"/>
              <img id="gif2"  src="2.gif"/>
              <img id="gif3" src="3.gif"/>
              </div>

 <!-- About -->
              <div class="box b"><p class="text-justify">

              <h3>About the Festival</h3>
              <br/>
              <b>Brooklyn is magic.</b> It has the ability of waking up the dreams of everyone who dares to live life differently.

              Brooklyn Outdoors Film Festival believes in translating that essence to the world of movies. We have the mission of reminding the world that art and culture are life. We believe in multiculturalism and because of this we are creating a project in which we can all feel identified. We refuse to undervalue the importance of individualism, while simultaneously keeping in heart the family feeling. 

              It was born like a project of social inclusion. We are inclusive, never exclusive. We do not put limits to the art of film; everyone is welcome. We believe in the union through art, and because of this the event is completely free. <b>From the 5th to the 8th of August from 6pm to Midnight in the beautiful Brooklyn Bridge Park.</b> 

              This time we are focused on portraying the <a href="./page2.html">top 10 films of 2017.</a> We can hold up to 5000 people, and we want you to be one of them; <a href="./registration.html">reserve your place now!</a> 

              Enjoy the authenticity of a show made with love. Because We are Film. We are People. We are Brooklyn Outdoors Film Festival.</p></div>

            </div>

 <!-- Subscribe -->
            <section id="subscribe-to-newsletter">
                <h3> Let's chat about films and turn the stress off.<br/> Subscribe to our newsletter.</h3>
                <form id="mc-embedded-subscribe-form" method="post" target="_blank" class="form-inline">
                  <div class="form-group p">     
                    <input type="checkbox" checked="check" value="262144" style="display: none;" name="group[18129][262144]" id="mce-group[18129]-18129-0">
                    <input type="checkbox" checked="check" value="16777216" style="display: none;" name="group[18129][16777216]" id="mce-group[18129]-18129-6">
                    <div id="mce-responses" class="clear">
                      <div id="mce-error-response" style="display:none" class="response"></div>
                      <div id="mce-success-response" style="display:none" class="response"></div>
                    </div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                      <input type="text" name="b_bed63d3c0ec9adba60ea410_0073ebe7c0" tabindex="-1" value="">
                    </div>
                    <label for="newsletter-subscribe" class="sr-only">Email address</label>
                    <div class="row">
                      <div class="col-xs-12 col-lg-9">
                        <input id="newsletter-subscribe" type="email" placeholder="Type your email" name="EMAIL" class="form-control">
                      </div>
                      <div class="col-xs-12 col-lg-2">
                        <button type="submit">Subscribe</button>
                      </div>
                    </div>
                  </div>
                </form>
              </section>
                </section>
            </div>

<!-- Nav Bar - bottom -->
            <footer class="row col-sm-12">
            <nav>
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li> <a href="http://www.brooklynohio.gov/">City of Brooklyn </a> </li>
                        <li> <a href="http://www.brooklynpark.org/">Brooklyn Bridge Park</a> </li>
                        <li> <a href="https://twitter.com/" class="fa fa-twitter"></a> </li>
                        <li> <a href="https://www.instagram.com/"  class="fa fa-instagram"></a> </li>
                        <li> <a href="https://www.facebook.com" class="fa fa-facebook"></a> </li>
                    </ul>
                </div>
            </nav>
            </footer>
        </div>
    </body>

</html>