<!-- Pg 2: The films -->

<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <link <link href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-1.11.2.min.js"> </script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"> </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith+One">
        <link rel="stylesheet" type="text/css" href="page2.css">
    </head>

    <body>

     <div class="container">
        <br/>
            <div class="logo">
            <img class="img-responsive" src="./logo.png">
            </div>
        <br/>

<!-- Nav Bar - top -->
<div class="row col-sm-12">
                <nav>
                    <ul class="nav navbar-nav">
                        <li> <a href="./page1.html"> The Festival </a> </li>
                        <li> <a href="./page2.html"> Films Showing </a> </li>
                        <li> <a href="./page3.html"> News </a> </li>
                        <li> <a href="./registration.html"> Register! </a> </li>
                    </ul>
                </nav>

<!-- Carousel -->
        <div class="container">
            <header class="row col-sm-12">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <center>
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="1.png">
                    </div>

                    <div class="item">
                      <img src="2.png">
                    </div>

                    <div class="item">
                      <img src="3.png">
                    </div>

                    <div class="item">
                      <img src="4.png">
                    </div>
                  </div>

                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>

                  <center>
                </div>
            </header>

<!-- Page's Content -->
<section class="col-sm-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <p> WE ARE FILM; and we are engaged with providing you the greatest entertainment. This year our showing movies are the top films for 2017. As said by FilmIsNow "2017 is shaping up to be an incredible year for movie lovers from all genres.  Titles include xXx 3: The Return of Xander Cage, The LEGO Batman Movie, John Wick: Chapter 2, Logan, Kong: Skull Island, Power Rangers, Guardians of the Galaxy Vol. 2, Pirates of the Caribbean: Dead Men Tell No Tales, Wonder Woman and Justice League."</p>

            </div>
                <br/>
                <iframe width="1000" height="530" src="https://www.youtube.com/embed/iBFrKgaMYv4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                <br/>
                <br/>
                <br/>

    <div id="notes">
                <ul>
                    <h2>xXx 3: The Return of Xander Cage</h2>
                    <p>2017 American action film directed by D. J. Caruso and written by F. Scott Frazier. The film stars Vin Diesel, Donnie Yen, Deepika Padukone, Kris Wu, Ruby Rose, Tony Jaa, Nina Dobrev, Toni Collette, and Samuel L. Jackson. It is the third installment in the xXx franchise and a sequel to both xXx (2002) and xXx: State of the Union (2005).</p>
                </ul>
                <ul>
                    <h2>The LEGO Batman Movie</h2>
                    <p>2017 3D computer-animated superhero comedy film, produced by Warner Animation Group, directed by Chris McKay. Based on the Lego Batman toy line, the film is an international co-production of the United States, Australia and Denmark. The story focuses on the DC Comics character Batman as he attempts to overcome his greatest fear to stop the Joker's latest plan.</p>
                </ul>
                <ul>
                    <h2>John Wick: Chapter 2</h2>
                    <p>2017 American neo-noir action thriller film directed by Chad Stahelski and written by Derek Kolstad. The second installment in the John Wick film series, the plot follows hitman John Wick, who goes on the run after a bounty is placed on his head.</p>
                </ul>
                <ul>
                    <h2>Logan</h2>
                    <p>American epic neo-western superhero drama film produced by Marvel Entertainment, TSG Entertainment, and The Donners' Company, and distributed by 20th Century Fox. The film, which takes inspiration from the Old Man Logan comic-book series by Mark Millar and Steve McNiven, follows an aged Wolverine defending his daughter Laura Kinney from the villainous Reavers led by Zander Rice and Donald Pierce.</p>
                </ul>
                <ul>
                    <h2>Kong: Skull Island</h2>
                    <p>2017 American monster film that is a reboot of the King Kong franchise and serves as the second film in Legendary's franchise MonsterVerse. Kong follows a team of scientists and Vietnam War soldiers who travel to an uncharted island in the Pacific and encounter terrifying creatures and the mighty Kong</p>
                </ul>
                <ul>
                    <h2>Power Rangers</h2>
                    <p>2017 American superhero film based on the team of the same name, directed by Dean Israelite and written by John Gatins. It is the third Power Rangers film, and is a reboot. The film features the main characters of the Mighty Morphin Power Rangers television series with a new cast, starring Dacre Montgomery, Naomi Scott, RJ Cyler, Becky G, Ludi Lin, Bill Hader, Bryan Cranston, and Elizabeth Banks.</p>
                </ul>
                <ul>
                    <h2>Guardians of the Galaxy Vol. 2</h2>
                    <p>2017 American superhero film based on the Marvel Comics superhero team Guardians of the Galaxy, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to 2014's Guardians of the Galaxy and the fifteenth film in the Marvel Cinematic Universe. In Guardians of the Galaxy Vol. 2, the Guardians travel throughout the cosmos as they help Peter Quill learn more about his mysterious parentage.</p>
                </ul>
                <ul>
                    <h2>Pirates of the Caribbean: Dead Men Tell No Tales</h2>
                    <p>2017 American swashbuckler fantasy film. It is the fifth installment in the Pirates of the Caribbean film series and the sequel to On Stranger Tides (2011). The film is directed by Joachim Rønning and Espen Sandberg from a script by Jeff Nathanson, with Jerry Bruckheimer serving again as producer.</p>
                </ul>
                <ul>
                    <h2>Wonder Woman</h2>
                    <p>American superhero film based on the DC Comics character of the same name, distributed by Warner Bros. Pictures. It is the fourth installment in the DC Extended Universe (DCEU). The film tells the story of Princess Diana, who grows up on the Amazon island of Themyscira. After American pilot Steve Trevor crashes offshore of the island and is rescued by her, he tells the Amazons about the ongoing World War. Diana then leaves her home in order to end the conflict, becoming Wonder Woman in the process</p>
                </ul>
                <ul>
                    <h2>Justice League</h2>
                    <p>American superhero film based on the DC Comics superhero team of the same name, distributed by Warner Bros. Pictures. It is intended to be the fifth installment in the DC Extended Universe (DCEU). The film is directed by Zack Snyder and written by Chris Terrio and Joss Whedon, from a story by Snyder and Terrio. In Justice League, Batman and Wonder Woman assemble a team consisting of Flash, Aquaman, and Cyborg to face the catastrophic threat of Steppenwolf and his army of Parademons.</p>
                </ul>
    </div>

                    </div>
                </section>
            </div>
            <footer class="row col-sm-12">
                <!-- Nav Bar - bottom -->
            <nav>
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li> <a href="http://www.brooklynohio.gov/">City of Brooklyn </a> </li>
                        <li> <a href="http://www.brooklynpark.org/">Brooklyn Bridge Park</a> </li>
                        <li> <a href="https://twitter.com/" class="fa fa-twitter"></a> </li>
                        <li> <a href="https://www.instagram.com/"  class="fa fa-instagram"></a> </li>
                        <li> <a href="https://www.facebook.com" class="fa fa-facebook"></a> </li>
                    </ul>

                </div>
            </nav>
            </footer>
        </div>
    </body>

</html>