<!-- Pg 3: News -->

<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <link <link href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-1.11.2.min.js"> </script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"> </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith+One">
        <link rel="stylesheet" type="text/css" href="page3.css">
    </head>

    <body>

     <div class="container">
        <br/>
            <div class="logo">
            <img class="img-responsive" src="./logo.png">
            </div>
        <br/>

<!-- Nav Bar - top -->
<div class="row col-sm-12">
                <nav>
                    <ul class="nav navbar-nav">
                        <li> <a href="./page1.html"> The Festival </a> </li>
                        <li> <a href="./page2.html"> Films Showing </a> </li>
                        <li> <a href="./page3.html"> News </a> </li>
                        <li> <a href="./registration.html"> Register! </a> </li>
                    </ul>
                </nav>

<!-- Carousel -->
        <div class="container">
            <header class="row col-sm-12">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <center>
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="1.png">
                    </div>

                    <div class="item">
                      <img src="2.png">
                    </div>

                    <div class="item">
                      <img src="3.png">
                    </div>

                    <div class="item">
                      <img src="4.png">
                    </div>
                  </div>

                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>

                  <center>
                </div>
            </header>

<!-- Page's Content -->
            <section class="col-sm-10">
                <div class="panel-body">
                        <div id="title">
                            <h1>News</h1>
                        </div>
                        <br/>
                            <div class="n1">
                            <p><center><b>The Brooklyn Off receives a great welcome among the specialized public</b></center> 
                            <br/>
                            Several film critics have stated that after hearing about the development of the festival and the films chosen, it seems to augur a great success, in fact, we can confirm that for the next edition we will have the participation as producer of the actress Anne Hathaway, a loyal friend of the neighborhood.</p>
                            </div>

                            <div class="n2">
                            <p><center><b>Unveiling the master of ceremonies</b></center>
                            <br/> 
                            For the opening of the festival, this year we have the great honor of having an exceptional host, someone very dear to the public and with a great trajectory in the industry. The comedian, and neighbor of Brooklyn, Eddie Murphy will be in charge of starting this festival that will unfold in the incomparable Brooklyn Bridge Park.</p>
                            </div>

                            <div class="n3">
                            <p><center><b> A festival of inclusion </b></center>
                            <br/>
                            The Brooklyn Outdoor Film festival was founded under the principles that everyone is welcome, we are all part of this wonderful experience that allows us to get a little closer to art from a very magical perspective. So that we all have the opportunity to enjoy the festival without any kind of barrier we have enabled an area of ​​the enclosure with a raised platform and adapted for anyone who requires some type of assistance. Do not hesitate to contact us for more information or to contribute your ideas. Let's make this festival a festival of life.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
<footer class="row col-sm-12">
                <!-- Nav Bar - bottom -->
            <nav>
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li> <a href="http://www.brooklynohio.gov/">City of Brooklyn </a> </li>
                        <li> <a href="http://www.brooklynpark.org/">Brooklyn Bridge Park</a> </li>
                        <li> <a href="https://twitter.com/" class="fa fa-twitter"></a> </li>
                        <li> <a href="https://www.instagram.com/"  class="fa fa-instagram"></a> </li>
                        <li> <a href="https://www.facebook.com" class="fa fa-facebook"></a> </li>
                    </ul>

                </div>
            </nav>
            </footer>
        </div>
    </body>

</html>