/* CSS page2 */

            /* General */
            ...

            body {
              margin: 40px;
            }

            .wrapper {
                display: grid;
                grid-gap: 7px;
                grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
                grid-template-rows: [row] auto [row] auto [row] ;
                background-color: #fff;
                color: #444;
            }

            .inline-form input {
                display: inline-block;
                width: 100px;
            }

            .carousel {
                background-color: transparent;
                padding: 5px;
            }

            .col-sm-10, .col-sm-2, .col-sm-12 {
                padding-top: 20px;

            }

            .panel {
                border: transparent;
            }

            .panel-default>.panel-heading {
                color: black;
                background-color: transparent;
                border-color: transparent;
                border: transparent;
                background-color: transparent;
            }

            /* Organization, layout and aesthetics */

            body {
                font-family: "Roboto", "Hammersmith One", sans-serif;
                font-size: 18px;
                letter-spacing: 2px;
                text-align: justify;
                background-image: url(brick.jpg);
                color: black;
            }

            .panel {
                background-image: url(brick.jpg);
            }

            a {
                color: black;
                font-weight: bolder;
            }

            .logo {
                position: relative;
                padding: 20px;
                padding-left: 350px;
                background-color: white;
                -webkit-box-shadow: 0 2px 12px rgba(0,0,0,.5);
                -moz-box-shadow: 0 2px 12px rgba(0,0,0,.5);
                box-shadow: 0 1px 2px #000;
                -webkit-transform: rotate(-.5deg);
                -moz-transform: rotate(-.5deg);
                -o-transform: rotate(-.5deg);
            }

            .nav {
                position: relative;
                width: 1147px;
                background-color: white;
                -webkit-box-shadow: 0 2px 12px rgba(0,0,0,.5);
                -moz-box-shadow: 0 2px 12px rgba(0,0,0,.5);
                box-shadow: 0 1px 2px #000;
                -webkit-transform: rotate(-.5deg);
                -moz-transform: rotate(-.5deg);
                -o-transform: rotate(-.5deg);
            }

            #notes, .panel-body{
                position: relative;
                width: 1000px;
                min-height: 200px;
                margin: 25px auto;
                padding: 30px 15px 15px 15px;
                background-color: white;
                -webkit-box-shadow: 0 2px 12px rgba(0,0,0,.5);
                -moz-box-shadow: 0 2px 12px rgba(0,0,0,.5);
                box-shadow: 0 1px 2px #000;
                -webkit-transform: rotate(-.5deg);
                -moz-transform: rotate(-.5deg);
                -o-transform: rotate(-.5deg);
            }


            #notes p, panel-body p{
                text-align: justify;
                overflow: hidden;
            }

            




