<!-- Pg 4: Registration -->

<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <link <link href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-1.11.2.min.js"> </script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"> </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith+One">
        <link rel="stylesheet" type="text/css" href="registration.css">
    </head>

    <body>

     <div class="container">
        <br/>
            <div class="logo">
            <img class="img-responsive" src="./logo.png">
            </div>
        <br/>

<!-- Nav Bar - top -->
<div class="row col-sm-12">
                <nav>
                    <ul class="nav navbar-nav">
                        <li> <a href="./page1.html"> The Festival </a> </li>
                        <li> <a href="./page2.html"> Films Showing </a> </li>
                        <li> <a href="./page3.html"> News </a> </li>
                        <li> <a href="./registration.html"> Register! </a> </li>
                    </ul>
                </nav>

<!-- Carousel -->
        <div class="container">
            <header class="row col-sm-12">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <center>
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="1.png">
                    </div>

                    <div class="item">
                      <img src="2.png">
                    </div>

                    <div class="item">
                      <img src="3.png">
                    </div>

                    <div class="item">
                      <img src="4.png">
                    </div>
                  </div>

                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>

                  <center>
                </div>
            </header>

<!-- Page's Content -->
            <section class="col-sm-10">
                <div class="panel-body">
                            <div class="register">
                            <center>   <h1>There are only 5000 places. <br/> Don't miss it - Register now!</h1> </center>
                    <form class="form-horizontal" method="post" action="#">
                        
                        <div class="form-group">
                            <label for="name" class="cols-sm-2 control-label">Your Name</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="cols-sm-2 control-label">Your Email</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                        </div>
                        
                    </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
<footer class="row col-sm-12">
                <!-- Nav Bar - bottom -->
            <nav>
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li> <a href="http://www.brooklynohio.gov/">City of Brooklyn </a> </li>
                        <li> <a href="http://www.brooklynpark.org/">Brooklyn Bridge Park</a> </li>
                        <li> <a href="https://twitter.com/" class="fa fa-twitter"></a> </li>
                        <li> <a href="https://www.instagram.com/"  class="fa fa-instagram"></a> </li>
                        <li> <a href="https://www.facebook.com" class="fa fa-facebook"></a> </li>
                    </ul>

                </div>
            </nav>
            </footer>
        </div>
    </body>

</html>